{
  "expo": {
    "name": "MBOLO Santé",
    "slug": "mbolo-sante",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mbolo",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.mbolo.sante",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.mbolo.sante"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#006D77",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "EXPO_PUBLIC_PROJECT_ID"
      }
    }
  }
}
